spring-integration-groovy/src/main/resources/org/springframework/integration/groovy/config/spring-integration-groovy-2.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.springframework.org/schema/integration/groovy" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:beans="http://www.springframework.org/schema/beans" xmlns:tool="http://www.springframework.org/schema/tool"
	xmlns:integration="http://www.springframework.org/schema/integration" targetNamespace="http://www.springframework.org/schema/integration/groovy"
	elementFormDefault="qualified" attributeFormDefault="unqualified">

	<xsd:import namespace="http://www.springframework.org/schema/tool" />
	<xsd:import namespace="http://www.springframework.org/schema/integration" schemaLocation="http://www.springframework.org/schema/integration/spring-integration-2.0.xsd" />

	<xsd:element name="script">
		<xsd:annotation>
			<xsd:documentation>
				Configures an inner bean that will generate a Groovy Script.
			</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:simpleContent>
				<xsd:extension base="xsd:string">
					<xsd:attribute name="location">
						<xsd:annotation>
							<xsd:documentation>
								Resource location path for the Script. Either this or an inline script
								as body text should be
								provided, but not both.
							</xsd:documentation>
						</xsd:annotation>
					</xsd:attribute>
					<xsd:attribute name="refresh-check-delay">
						<xsd:annotation>
							<xsd:documentation>
								Refresh delay for the script contents if specified as a resource
								location (defaults to never
								refresh).
							</xsd:documentation>
						</xsd:annotation>
					</xsd:attribute>
				</xsd:extension>
			</xsd:simpleContent>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="control-bus">
		<xsd:annotation>
			<xsd:documentation>
				Control bus that accepts messages in the form of Groovy scripts. The scripts should be provided as
				String payloads
				in incoming messages
			</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:all minOccurs="0" maxOccurs="1">
				<xsd:element name="poller" type="integration:innerPollerType" minOccurs="0" maxOccurs="1" />
			</xsd:all>
			<xsd:attributeGroup ref="integration:inputOutputChannelGroup" />
			<xsd:attribute name="customizer" use="optional">
				<xsd:annotation>
					<xsd:documentation>
						A reference to a static GroovyObjectCustomizer that will be used to modify the Groovy scripts
						sent to the control channel. By default a customizer is used that simply exposes all beans in the application
						context by name in the scripts.
					</xsd:documentation>
					<xsd:appinfo>
						<tool:annotation>
							<tool:expected-type type="org.springframework.scripting.groovy.GroovyObjectCustomizer" />
						</tool:annotation>
					</xsd:appinfo>
				</xsd:annotation>
			</xsd:attribute>
		</xsd:complexType>
	</xsd:element>

</xsd:schema>
