spring-integration-groovy/src/main/resources/org/springframework/integration/groovy/config/spring-integration-groovy-2.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.springframework.org/schema/integration/groovy" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:beans="http://www.springframework.org/schema/beans" xmlns:tool="http://www.springframework.org/schema/tool"
	xmlns:integration="http://www.springframework.org/schema/integration" targetNamespace="http://www.springframework.org/schema/integration/groovy"
	elementFormDefault="qualified" attributeFormDefault="unqualified">

	<xsd:import namespace="http://www.springframework.org/schema/tool" />
	<xsd:import namespace="http://www.springframework.org/schema/integration" schemaLocation="http://www.springframework.org/schema/integration/spring-integration-2.0.xsd" />

	<xsd:element name="script">
		<xsd:annotation>
			<xsd:documentation>
				Configures an inner bean that will generate a Groovy Script.
			</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType mixed="true">	
			<xsd:sequence>
				<xsd:element name="variable" minOccurs="0" maxOccurs="unbounded">
					<xsd:complexType>
						<xsd:annotation>
							<xsd:documentation>
								Allows you to define custom Groovy variable bindings. The use of this sub-element is mutually 
								exclusive with the 'script-variable-generator' attribute.
							</xsd:documentation>
						</xsd:annotation>
						<xsd:attribute name="name" type="xsd:string">
							<xsd:annotation>
								<xsd:documentation>
									Name of the Groovy variable.
								</xsd:documentation>
							</xsd:annotation>
						</xsd:attribute>
						<xsd:attribute name="value" type="xsd:string">
							<xsd:annotation>
								<xsd:documentation>
									Value of the Groovy variable as a literal.
								</xsd:documentation>
							</xsd:annotation>
						</xsd:attribute>
						<xsd:attribute name="ref" type="xsd:string">
							<xsd:annotation>
								<xsd:documentation>
									Value of the Groovy variable as a bean reference.
								</xsd:documentation>
								<xsd:appinfo>
									<tool:expected-type type="java.lang.Object"/>
								</xsd:appinfo>
							</xsd:annotation>
						</xsd:attribute>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
			<xsd:attribute name="location">
				<xsd:annotation>
					<xsd:documentation>
						Resource location path for the Script. Either this or an inline script
						as body text should be provided, but not both.
					</xsd:documentation>
				</xsd:annotation>
			</xsd:attribute>
			<xsd:attribute name="script-variable-generator" type="xsd:string">
				<xsd:annotation>
					<xsd:documentation>
						Reference to the ScriptVariableGenerator bean. This attribute is mutually 
						exclusive with any 'variable' sub-elements.
					</xsd:documentation>
					<xsd:appinfo>
						<tool:expected-type type="org.springframework.integration.scripting.ScriptVariableGenerator"/>
					</xsd:appinfo>
				</xsd:annotation>
			</xsd:attribute>
			<xsd:attribute name="customizer" type="xsd:string">
				<xsd:annotation>
					<xsd:documentation>
						Reference to a GroovyObjectCustomizer bean to be applied to this script.
					</xsd:documentation>
					<xsd:appinfo>
						<tool:expected-type type="org.springframework.scripting.groovy.GroovyObjectCustomizer"/>
					</xsd:appinfo>
				</xsd:annotation>
			</xsd:attribute>
			<xsd:attribute name="refresh-check-delay">
				<xsd:annotation>
					<xsd:documentation>
						Refresh delay for the script contents if specified as a resource
						location (defaults to -1, never refresh).
					</xsd:documentation>
				</xsd:annotation>
			</xsd:attribute>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="control-bus">
		<xsd:annotation>
			<xsd:documentation><![CDATA[
				Control bus that accepts messages in the form of Groovy scripts. The scripts should be provided as
				String payload in incoming messages. The variable bindings will include any @ManagedResource, Lifecycle,
				or CustomizableThreadCreator instances from within the ApplicationContext.
			]]></xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:all minOccurs="0" maxOccurs="1">
				<xsd:element ref="integration:poller" minOccurs="0" maxOccurs="1" />
			</xsd:all>
			<xsd:attributeGroup ref="integration:inputOutputChannelGroup" />
			<xsd:attribute name="customizer" type="xsd:string">
				<xsd:annotation>
					<xsd:documentation>
						Reference to a GroovyObjectCustomizer bean to be applied to each script payload.
					</xsd:documentation>
					<xsd:appinfo>
						<tool:expected-type type="org.springframework.scripting.groovy.GroovyObjectCustomizer"/>
					</xsd:appinfo>
				</xsd:annotation>
			</xsd:attribute>
		</xsd:complexType>
	</xsd:element>

</xsd:schema>
