spring-integration-groovy/src/main/resources/org/springframework/integration/groovy/config/spring-integration-groovy-4.1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.springframework.org/schema/integration/groovy"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:beans="http://www.springframework.org/schema/beans"
	xmlns:tool="http://www.springframework.org/schema/tool"
	xmlns:integration="http://www.springframework.org/schema/integration"
	targetNamespace="http://www.springframework.org/schema/integration/groovy"
	elementFormDefault="qualified" attributeFormDefault="unqualified">

	<xsd:include
		schemaLocation="http://www.springframework.org/schema/integration/scripting/spring-integration-scripting-core-2.1.xsd" 
		/>

	<xsd:import namespace="http://www.springframework.org/schema/integration" schemaLocation="http://www.springframework.org/schema/integration/spring-integration-2.1.xsd" />

	<xsd:element name="script" type="GroovyScript">
		<xsd:annotation>
			<xsd:documentation>
				Configures an inner bean that will generate a
				Groovy Script.
			</xsd:documentation>
		</xsd:annotation>
	</xsd:element>

	<xsd:complexType name="GroovyScript">
		<xsd:complexContent>
			<xsd:extension base="ScriptType">
				<xsd:attribute name="customizer" type="xsd:string">
					<xsd:annotation>
						<xsd:documentation>
							Reference to a GroovyObjectCustomizer bean to be applied to this script.
						</xsd:documentation>
						<xsd:appinfo>
							<tool:expected-type
								type="org.springframework.scripting.groovy.GroovyObjectCustomizer" />
						</xsd:appinfo>
					</xsd:annotation>
				</xsd:attribute>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>


	<xsd:element name="control-bus">
		<xsd:annotation>
			<xsd:documentation><![CDATA[
				Control bus that accepts messages in the form of Groovy scripts. The scripts should be provided as
				String payload in incoming messages. The variable bindings will include any @ManagedResource, Lifecycle,
				or CustomizableThreadCreator instances from within the ApplicationContext.
			]]></xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:all minOccurs="0" maxOccurs="1">
				<xsd:element ref="integration:poller" minOccurs="0"
					maxOccurs="1" />
			</xsd:all>
			<xsd:attributeGroup ref="integration:inputOutputChannelGroup" />
			<xsd:attribute name="customizer" type="xsd:string">
				<xsd:annotation>
					<xsd:documentation>
						Reference to a GroovyObjectCustomizer bean to be
						applied to each script payload.
					</xsd:documentation>
					<xsd:appinfo>
						<tool:expected-type
							type="org.springframework.scripting.groovy.GroovyObjectCustomizer" />
					</xsd:appinfo>
				</xsd:annotation>
			</xsd:attribute>
		</xsd:complexType>
	</xsd:element>

</xsd:schema>
