org.springframework.integration.xml/src/main/java/org/springframework/integration/xml/config/spring-integration-xml-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
	xmlns="http://www.springframework.org/schema/integration-xml"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:beans="http://www.springframework.org/schema/beans"
	xmlns:tool="http://www.springframework.org/schema/tool"
	targetNamespace="http://www.springframework.org/schema/integration-xml"
	elementFormDefault="qualified" attributeFormDefault="unqualified">



	<xsd:import namespace="http://www.springframework.org/schema/beans" />
	<xsd:import namespace="http://www.springframework.org/schema/tool" />

	<xsd:annotation>
		<xsd:documentation><![CDATA[
       Defines the configuration elements for Spring Integration's XML support.
               ]]></xsd:documentation>
	</xsd:annotation>

	<xsd:element name="marshalling-transformer">
		<xsd:complexType>
			<xsd:annotation>
				<xsd:documentation>
					Defines a XML marshalling transformer.
				</xsd:documentation>
			</xsd:annotation>
			<xsd:attribute name="id" type="xsd:string" use="required" />
			<xsd:attribute name="marshaller" type="xsd:string"
				use="required" />
			<xsd:attribute name="result-factory" default="DOMResult">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:enumeration value="DOMResult" />
						<xsd:enumeration value="StringResult" />
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:attribute>
			<xsd:attribute name="result-transformer" type="xsd:string" use="optional" />
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="unmarshalling-transformer">
		<xsd:complexType>
			<xsd:annotation>
				<xsd:documentation>
					Defines a XML unmarshalling transformer.
				</xsd:documentation>
			</xsd:annotation>
			<xsd:attribute name="id" type="xsd:string" use="required" />
			<xsd:attribute name="unmarshaller" type="xsd:string"
				use="required" />
		</xsd:complexType>
	</xsd:element>


	<xsd:element name="xslt-transformer">
		<xsd:complexType>
			<xsd:annotation>
				<xsd:documentation>
					Defines a XML XSLT transformer.
				</xsd:documentation>
			</xsd:annotation>
			<xsd:attribute name="id" type="xsd:string" use="required" />
			<xsd:attribute name="xsl-resource" type="xsd:string"
				use="optional" />
			<xsd:attribute name="xsl-templates" type="xsd:string"
				use="optional" />
			<xsd:attribute name="source-factory" type="xsd:string"
				use="optional" />
			<xsd:attribute name="result-factory" type="xsd:string"
				use="optional" />
			<xsd:attribute name="result-transformer" type="xsd:string" use="optional" />
		</xsd:complexType>
	</xsd:element>


	<xsd:element name="xpath-router">
		<xsd:complexType>
			<xsd:annotation>
				<xsd:documentation>
					Defines a XPath router.
				</xsd:documentation>
			</xsd:annotation>
			<xsd:attribute name="id" type="xsd:string" use="required" />
			<xsd:attribute name="xpath-expression-ref" type="xsd:string"
				use="optional" />
			<xsd:attribute name="xpath-expression" type="xsd:string"
				use="optional" />
			<xsd:attribute name="multi-channel" type="xsd:boolean"
				default="false" />
			<xsd:attribute name="resolution-required" type="xsd:boolean"
				default="true" />
		</xsd:complexType>
	</xsd:element>


</xsd:schema>