spring-integration-adapters/src/main/java/org/springframework/integration/adapter/config/spring-integration-adapters-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.springframework.org/schema/integration"
		xmlns:xsd="http://www.w3.org/2001/XMLSchema"
		xmlns:beans="http://www.springframework.org/schema/beans"
		xmlns:tool="http://www.springframework.org/schema/tool"
		targetNamespace="http://www.springframework.org/schema/integration"
		elementFormDefault="qualified"
		attributeFormDefault="unqualified">

	<xsd:import namespace="http://www.springframework.org/schema/beans"/>
	<xsd:import namespace="http://www.springframework.org/schema/tool"/>

	<xsd:annotation>
		<xsd:documentation><![CDATA[
	Defines the configuration elements for Spring Integration adapters.
		]]></xsd:documentation>
	</xsd:annotation>

	<xsd:element name="file-source">
		<xsd:complexType>
			<xsd:annotation>
				<xsd:documentation>
	Defines a file-based source channel adapter.
				</xsd:documentation>
			</xsd:annotation>
			<xsd:attribute name="id" type="xsd:string"/>
			<xsd:attribute name="directory" type="xsd:string" use="required"/>
			<xsd:attribute name="channel" type="xsd:string" use="required"/>
			<xsd:attribute name="poll-period" type="xsd:int" use="required"/>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="file-target">
		<xsd:complexType>
			<xsd:annotation>
				<xsd:documentation>
	Defines a file-based target channel adapter.
				</xsd:documentation>
			</xsd:annotation>
			<xsd:attribute name="id" type="xsd:string"/>
			<xsd:attribute name="directory" type="xsd:string" use="required"/>
			<xsd:attribute name="channel" type="xsd:string" use="required"/>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="jms-source">
		<xsd:complexType>
			<xsd:annotation>
				<xsd:documentation>
	Defines a jms-based source channel adapter.
				</xsd:documentation>
			</xsd:annotation>
			<xsd:attribute name="id" type="xsd:string"/>
			<xsd:attribute name="jms-template" type="xsd:string"/>
			<xsd:attribute name="connection-factory" type="xsd:string"/>
			<xsd:attribute name="destination" type="xsd:string"/>
			<xsd:attribute name="destination-name" type="xsd:string"/>
			<xsd:attribute name="channel" type="xsd:string" use="required"/>
			<xsd:attribute name="poll-period" type="xsd:int"/>
			<xsd:attribute name="message-converter" type="xsd:string"/>
			<xsd:attribute name="acknowledge" default="auto">
				<xsd:annotation>
					<xsd:documentation><![CDATA[
	The native JMS acknowledge mode: "auto", "client", "dups-ok" or "transacted".
	The latter effectively activates a locally transacted Session.
					]]></xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:NMTOKEN">
						<xsd:enumeration value="auto"/>
						<xsd:enumeration value="client"/>
						<xsd:enumeration value="dups-ok"/>
						<xsd:enumeration value="transacted"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:attribute>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="jms-target">
		<xsd:complexType>
			<xsd:annotation>
				<xsd:documentation>
	Defines a jms-based target channel adapter.
				</xsd:documentation>
			</xsd:annotation>
			<xsd:attribute name="id" type="xsd:string"/>
			<xsd:attribute name="jms-template" type="xsd:string"/>
			<xsd:attribute name="connection-factory" type="xsd:string"/>
			<xsd:attribute name="destination" type="xsd:string"/>
			<xsd:attribute name="destination-name" type="xsd:string"/>
			<xsd:attribute name="channel" type="xsd:string" use="required"/>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="rmi-source">
		<xsd:complexType>
			<xsd:annotation>
				<xsd:documentation>
	Defines an rmi-based source channel adapter.
				</xsd:documentation>
			</xsd:annotation>
			<xsd:attribute name="id" type="xsd:string"/>
			<xsd:attribute name="expect-reply" type="xsd:boolean" default="true"/>
			<xsd:attribute name="send-timeout" type="xsd:long"/>
			<xsd:attribute name="receive-timeout" type="xsd:long"/>
			<xsd:attribute name="channel" type="xsd:string" use="required"/>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="rmi-target">
		<xsd:complexType>
			<xsd:annotation>
				<xsd:documentation>
	Defines an rmi-based target channel adapter.
				</xsd:documentation>
			</xsd:annotation>
			<xsd:attribute name="id" type="xsd:string"/>
			<xsd:attribute name="host" type="xsd:string" use="required"/>
			<xsd:attribute name="local-channel" type="xsd:string" use="required"/>
			<xsd:attribute name="remote-channel" type="xsd:string" use="required"/>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="mail-target">
		<xsd:complexType>
			<xsd:annotation>
				<xsd:documentation>
	Defines a mail-sending target channel adapter.
				</xsd:documentation>
			</xsd:annotation>
			<xsd:attribute name="id" type="xsd:string"/>
			<xsd:attribute name="mail-sender" type="xsd:string"/>
			<xsd:attribute name="header-generator" type="xsd:string"/>
			<xsd:attribute name="host" type="xsd:string"/>
			<xsd:attribute name="username" type="xsd:string"/>
			<xsd:attribute name="password" type="xsd:string"/>
			<xsd:attribute name="channel" type="xsd:string" use="required"/>
		</xsd:complexType>
	</xsd:element>

</xsd:schema>