spring-integration-twitter/src/main/resources/org/springframework/integration/twitter/config/spring-integration-twitter-2.2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.springframework.org/schema/integration/twitter"
			xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			xmlns:beans="http://www.springframework.org/schema/beans"
			xmlns:tool="http://www.springframework.org/schema/tool"
			xmlns:integration="http://www.springframework.org/schema/integration"
			targetNamespace="http://www.springframework.org/schema/integration/twitter"
			elementFormDefault="qualified"
			attributeFormDefault="unqualified">

	<xsd:import namespace="http://www.springframework.org/schema/beans"/>
	<xsd:import namespace="http://www.springframework.org/schema/tool"/>
	<xsd:import namespace="http://www.springframework.org/schema/integration"
				schemaLocation="http://www.springframework.org/schema/integration/spring-integration-2.2.xsd"/>

	<!--
		INBOUND
	-->

	<xsd:element name="inbound-channel-adapter">
		<xsd:annotation>
			<xsd:documentation>
				Configures an inbound channel adapter that consumes your friends' timeline updates
				from Twitter and sends Messages whose payloads are Tweet objects.
			</xsd:documentation>
		</xsd:annotation>	
		<xsd:complexType >
			<xsd:complexContent>
				<xsd:extension base="inbound-twitter-type"/>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="mentions-inbound-channel-adapter">
		<xsd:annotation>
			<xsd:documentation>
				Configures an inbound channel adapter that consumes mentions of your handle
				from Twitter and sends Messages whose payloads are Tweet objects.
			</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="inbound-twitter-type"/>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>
	
	
	<xsd:element name="search-inbound-channel-adapter">
		<xsd:annotation>
			<xsd:documentation>
				Configures an inbound channel adapter that consumes search results for a given query
				from Twitter and sends Messages whose payloads are Tweet objects.
			</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="inbound-twitter-type">
					<xsd:attribute name="query" type="xsd:string" use="required">
						<xsd:annotation>
							<xsd:documentation>
							Twitter search query (e.g, #springintegration).
							For more info on Twitter queries please refer to this site: http://search.twitter.com/operators)
							</xsd:documentation>
						</xsd:annotation>
					</xsd:attribute>
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="dm-inbound-channel-adapter">
		<xsd:annotation>
			<xsd:documentation>
				Configures an inbound channel adapter that consumes direct messages from Twitter
				and sends Messages whose payloads are DirectMessage objects.
			</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="inbound-twitter-type"/>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>

	<!--
		OUTBOUND
	-->

	<xsd:element name="dm-outbound-channel-adapter">
		<xsd:annotation>
			<xsd:documentation>
				Configures an outbound channel adapter that sends Direct Messages to a Twitter user as
				specified in the header whose name is defined by the TwitterHeaders.DM_TARGET_USER_ID constant.
			</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="outbound-twitter-type"/>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>


	<xsd:element name="outbound-channel-adapter">
		<xsd:annotation>
			<xsd:documentation>
				Configures an outbound channel adapter that posts a status update to the authorized user's timeline.
			</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="outbound-twitter-type"/>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>

	<!--
		BASE TYPES
	-->

	<xsd:complexType name="inbound-twitter-type">
		<xsd:sequence>
				<xsd:element ref="integration:poller" minOccurs="0" maxOccurs="1" />
		</xsd:sequence>
		<xsd:attribute name="id" type="xsd:string"/>
		<xsd:attribute name="twitter-template"  type="xsd:string">
			<xsd:annotation>
				<xsd:appinfo>
					<tool:annotation kind="ref">
						<tool:expected-type type="org.springframework.social.twitter.api.Twitter"/>
					</tool:annotation>
				</xsd:appinfo>
				<xsd:documentation>
					Reference to a TwitterTemplate bean provided by the Spring Social project. 
				</xsd:documentation>
			</xsd:annotation>
		</xsd:attribute>
		<xsd:attribute name="auto-startup" type="xsd:string" default="true">
			<xsd:annotation>
					<xsd:documentation>
					Lifecycle attribute signaling whether this component should be started during Application Context startup.
					Default is 'true'.
					</xsd:documentation>
				</xsd:annotation>
		</xsd:attribute>
		<xsd:attribute name="channel" type="xsd:string">
			<xsd:annotation>
				<xsd:appinfo>
					<tool:annotation kind="ref">
						<tool:expected-type type="org.springframework.integration.MessageChannel"/>
					</tool:annotation>
				</xsd:appinfo>
				<xsd:documentation>
	            	Message Channel to which messages will be sent by this adapter.
	            </xsd:documentation>
			</xsd:annotation>
		</xsd:attribute>
	</xsd:complexType>

	<xsd:complexType name="outbound-twitter-type">
		<xsd:all>
			<xsd:element name="request-handler-advice-chain" type="integration:adviceChainType" minOccurs="0" maxOccurs="1" />
		</xsd:all>
		<xsd:attribute name="id" type="xsd:string"/>
			<xsd:attribute name="twitter-template" use="required" type="xsd:string">
				<xsd:annotation>
					<xsd:appinfo>
						<tool:annotation kind="ref">
							<tool:expected-type type="org.springframework.social.twitter.api.Twitter"/>
						</tool:annotation>
					</xsd:appinfo>
					<xsd:documentation>
						Reference to a TwitterTemplate bean provided by the Spring Social project. 
					</xsd:documentation>
				</xsd:annotation>
			</xsd:attribute>
			<xsd:attribute name="channel" type="xsd:string">
				<xsd:annotation>
					<xsd:appinfo>
						<tool:annotation kind="ref">
							<tool:expected-type type="org.springframework.integration.MessageChannel"/>
						</tool:annotation>
					</xsd:appinfo>
					<xsd:documentation>
	            		Message Channel where this adapter receives messages to be handled by performing Twitter operations.
	            	</xsd:documentation>
				</xsd:annotation>
			</xsd:attribute>
			<xsd:attribute name="order">
				<xsd:annotation>
					<xsd:documentation>
						Specifies the order for invocation when this endpoint is connected as a
						subscriber to a SubscribableChannel.
					</xsd:documentation>
				</xsd:annotation>
			</xsd:attribute>
	</xsd:complexType>
</xsd:schema>
