org.springframework.integration.osgi/src/main/resources/org/springframework/integration/osgi/config/xml/spring-integration-service-extender-1.0.xsd

<xsd:schema
	xmlns="http://www.springframework.org/schema/integration/integration-service-extender"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:beans="http://www.springframework.org/schema/beans"
	xmlns:tool="http://www.springframework.org/schema/tool"
	targetNamespace="http://www.springframework.org/schema/integration/integration-service-extender"
	elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:import namespace="http://www.springframework.org/schema/beans" />
	<xsd:import namespace="http://www.springframework.org/schema/tool" />

	<xsd:element name="config">
		<xsd:complexType>
			<xsd:annotation>
				<xsd:documentation>
					Configures SI Service Extender, which configures
					existing beans as SI Services.
				</xsd:documentation>
			</xsd:annotation>
			<xsd:choice>
				<xsd:element name="export" minOccurs="0" maxOccurs="unbounded">
					<xsd:complexType>
						<xsd:complexContent>
							<xsd:extension base="siTypes">
								<xsd:attribute name="ref" type="xsd:string">
									<xsd:annotation>
										<xsd:documentation>
											Identifies the name of the 'bean' to be
											exported as an SI Service. Framework will find bean matching
											this name and export it as an SI Service.
										</xsd:documentation>
									</xsd:annotation>
								</xsd:attribute>
							</xsd:extension>
						</xsd:complexContent>
					</xsd:complexType>
				</xsd:element>
				<xsd:element name="import" minOccurs="0" maxOccurs="unbounded">
					<xsd:complexType>
						<xsd:complexContent>
							<xsd:extension base="siTypes">
								<xsd:attribute name="name" type="xsd:string">
									<xsd:annotation>
										<xsd:documentation>
											Identifies the name of the 'bean' to be
											imported as an SI Service.
										</xsd:documentation>
									</xsd:annotation>
								</xsd:attribute>
							</xsd:extension>
						</xsd:complexContent>
					</xsd:complexType>
				</xsd:element>
			</xsd:choice>

		</xsd:complexType>
	</xsd:element>
	<!--  -->
	<xsd:complexType name="siTypes">
		<xsd:attribute name="si-type">
			<xsd:simpleType>
				<xsd:annotation>
					<xsd:documentation>Identifies the supported type of Spring
						Integration components to be
						exported as SI Services. Framework
						will find all components of matching type and export them as
						SI
						Services.
					</xsd:documentation>
				</xsd:annotation>
				<xsd:restriction base="xsd:string">
					<xsd:enumeration value="publish-subscribe-channel">
						<xsd:annotation>
							<xsd:documentation>
								Will export all components of type
								&lt;publish-subscribe-channel&gt; as SI Services
							</xsd:documentation>
						</xsd:annotation>
					</xsd:enumeration>
					<xsd:enumeration value="channel">
						<xsd:annotation>
							<xsd:documentation>
								Will export all components of type
								&lt;channel&gt; as SI Services
							s</xsd:documentation>
						</xsd:annotation>
					</xsd:enumeration>
				</xsd:restriction>
			</xsd:simpleType>
		</xsd:attribute>
		<xsd:attribute name="control-bus" type="xsd:string">
			<xsd:annotation>
				<xsd:documentation>Identifies the name of the 'control-bus'
					which
					will manage this component. This
					means that framework will
					dispatch
					control events to the identified
					'control-bus'.
					(OPTIONAL if no
					control is necessary)
								</xsd:documentation>
			</xsd:annotation>
		</xsd:attribute>
	</xsd:complexType>
</xsd:schema>