org.springframework.integration.osgi/src/main/resources/org/springframework/integration/osgi/config/xml/spring-integration-bus-1.0.xsd

<xsd:schema xmlns="http://www.springframework.org/schema/integration/integration-control-bus"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
	xmlns:beans="http://www.springframework.org/schema/beans"
	xmlns:tool="http://www.springframework.org/schema/tool"
	targetNamespace="http://www.springframework.org/schema/integration/integration-control-bus"
	elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:import namespace="http://www.springframework.org/schema/beans" />
	<xsd:import namespace="http://www.springframework.org/schema/tool" />
	
	<xsd:element name="bus-config">
		<xsd:complexType>
			<xsd:annotation>
				<xsd:documentation>
					Configures all required components for a named Control Bus configuration 
				</xsd:documentation>
			</xsd:annotation>
			<xsd:attribute name="group-name" type="xsd:string" default="DEFAULT_CONTROL_GROUP">
				<xsd:annotation>
					<xsd:documentation>
						Identifies group-name of a Control Bus this configuration defines
				</xsd:documentation>
				</xsd:annotation>
			</xsd:attribute>
			<xsd:attribute name="task-executor" type="xsd:string">
				<xsd:annotation>
					<xsd:documentation>
						Identifies the 'task-executor' for this bus's instance 
				</xsd:documentation>
				</xsd:annotation>
			</xsd:attribute>
		</xsd:complexType>
	</xsd:element>	
	<xsd:element name="bus">
		<xsd:complexType>
			<xsd:annotation>
				<xsd:documentation>
					Configures all required interactions with the named Control Bus configuration 
				</xsd:documentation>
			</xsd:annotation>
			<xsd:choice>
				<xsd:element name="manage-subscriber" minOccurs="0" maxOccurs="unbounded">
					<xsd:complexType>
						<xsd:attribute name="ref" type="xsd:string" />
					</xsd:complexType>
				</xsd:element>
				<xsd:element name="manage-producer" minOccurs="0" maxOccurs="unbounded">
					<xsd:complexType>
						<xsd:attribute name="ref" type="xsd:string" />
					</xsd:complexType>
				</xsd:element>
			</xsd:choice>
			<xsd:attribute name="group-name" type="xsd:string" default="DEFAULT_CONTROL_GROUP">
				<xsd:annotation>
					<xsd:documentation>
						Identifies group-name of a Control Bus this configuration defines
				</xsd:documentation>
				</xsd:annotation> 
			</xsd:attribute>
		</xsd:complexType>
	</xsd:element>	
</xsd:schema>