spring-integration-event/src/main/resources/org/springframework/integration/event/config/spring-integration-event-2.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.springframework.org/schema/integration/event"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:beans="http://www.springframework.org/schema/beans"
            xmlns:tool="http://www.springframework.org/schema/tool"
            xmlns:integration="http://www.springframework.org/schema/integration"
            targetNamespace="http://www.springframework.org/schema/integration/event"
            elementFormDefault="qualified"
            attributeFormDefault="unqualified">

    <xsd:import namespace="http://www.springframework.org/schema/beans"/>
    <xsd:import namespace="http://www.springframework.org/schema/integration"
                schemaLocation="http://www.springframework.org/schema/integration/spring-integration-2.0.xsd"/>

    <xsd:annotation>
        <xsd:documentation><![CDATA[
	Defines the configuration elements for Spring Integration Event Adapters.
		]]></xsd:documentation>
    </xsd:annotation>

    <xsd:element name="inbound-channel-adapter">
        <xsd:annotation>
            <xsd:documentation>
                Configures an inbound Channel Adapter which listens for an Application Context events, converts them to 
                Messages and sends them to a 'channel'
            </xsd:documentation>
        </xsd:annotation>
        <xsd:complexType>
        	<xsd:attribute name="id" type="xsd:ID" use="optional" />
            <xsd:attribute name="channel" type="xsd:string" use="required">
                <xsd:annotation>
                    <xsd:appinfo>
                        <tool:annotation kind="ref">
                            <tool:expected-type type="org.springframework.integration.core.MessageChannel"/>
                        </tool:annotation>
                    </xsd:appinfo>
                     <xsd:documentation>
                Identifies inbound 'channel' which accepts Messages generated from Application Context events.
            		</xsd:documentation>
                </xsd:annotation>
            </xsd:attribute>
            <xsd:attribute name="event-types" type="xsd:string" use="optional">
                <xsd:annotation>
                     <xsd:documentation>
                Comma delimited list of event types (classes that extend ApplicationEvent) that
	            this adapter should send to the message channel. By default, all event
	            types will be sent [OPTIONAL]
            		</xsd:documentation>
                </xsd:annotation>
            </xsd:attribute>     
        </xsd:complexType>
    </xsd:element>
    
    <xsd:element name="outbound-channel-adapter">
		<xsd:annotation>
			<xsd:documentation>
				Defines a Channel Adapter that receives from a MessageChannel and passes to
				a method-invoking
				MessageHandler.
			</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="channelAdapterType">
					<xsd:attribute name="order">
						<xsd:annotation>
							<xsd:documentation>
								Specifies the order for invocation when this endpoint is connected as a
								subscriber to a
								SubscribableChannel.
							</xsd:documentation>
						</xsd:annotation>
					</xsd:attribute>
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>
    

    <xsd:complexType name="channelAdapterType">
		<xsd:all>
			<xsd:element ref="integration:poller" minOccurs="0" maxOccurs="1" />
		</xsd:all>
		<xsd:attribute name="id" type="xsd:ID" />
		<xsd:attribute name="channel" type="xsd:string">
			<xsd:annotation>
				<xsd:appinfo>
					<tool:annotation kind="ref">
						<tool:expected-type type="org.springframework.integration.core.MessageChannel" />
					</tool:annotation>
				</xsd:appinfo>
			</xsd:annotation>
		</xsd:attribute>
		<xsd:attribute name="auto-startup" type="xsd:string" default="true" />
	</xsd:complexType>
</xsd:schema>
