org.springframework.integration.stream/src/main/resources/org/springframework/integration/stream/config/spring-integration-stream-2.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.springframework.org/schema/integration/stream"
		xmlns:xsd="http://www.w3.org/2001/XMLSchema"
		xmlns:beans="http://www.springframework.org/schema/beans"
		xmlns:tool="http://www.springframework.org/schema/tool"
		xmlns:integration="http://www.springframework.org/schema/integration"
		targetNamespace="http://www.springframework.org/schema/integration/stream"
		elementFormDefault="qualified"
		attributeFormDefault="unqualified">

	<xsd:import namespace="http://www.springframework.org/schema/beans"/>
	<xsd:import namespace="http://www.springframework.org/schema/tool"/>
	<xsd:import namespace="http://www.springframework.org/schema/integration"
			schemaLocation="http://www.springframework.org/schema/integration/spring-integration-2.0.xsd"/>

	<xsd:annotation>
		<xsd:documentation><![CDATA[
	Defines the configuration elements for Spring Integration Stream-based Channel Adapters.
		]]></xsd:documentation>
	</xsd:annotation>

	<xsd:element name="stdin-channel-adapter">
		<xsd:annotation>
			<xsd:documentation>
	Configures a source that reads from stdin (System.in).
			</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="integration:poller" minOccurs="0" maxOccurs="1"/>
			</xsd:sequence>
			<xsd:attribute name="id" type="xsd:string"/>
			<xsd:attribute name="channel" type="xsd:string">
				<xsd:annotation>
					<xsd:appinfo>
						<tool:annotation kind="ref">
							<tool:expected-type type="org.springframework.integration.core.MessageChannel"/>
						</tool:annotation>
					</xsd:appinfo>
				</xsd:annotation>
			</xsd:attribute>
			<xsd:attribute name="charset" type="xsd:string"/>
			<xsd:attribute name="auto-startup" type="xsd:string" default="true"/>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="stdout-channel-adapter" type="consoleOutboundChannelAdapterType"/>

	<xsd:element name="stderr-channel-adapter" type="consoleOutboundChannelAdapterType"/>

	<xsd:complexType name="consoleOutboundChannelAdapterType">
		<xsd:annotation>
			<xsd:documentation>
	Configures an outbound Channel Adapter that writes to stdout (System.out)
	or to stderr (System.err) depending on the element name.
			</xsd:documentation>
		</xsd:annotation>
		<xsd:attribute name="id" type="xsd:string"/>
		<xsd:attribute name="channel" type="xsd:string">
			<xsd:annotation>
				<xsd:appinfo>
					<tool:annotation kind="ref">
						<tool:expected-type type="org.springframework.integration.core.MessageChannel"/>
					</tool:annotation>
				</xsd:appinfo>
			</xsd:annotation>
		</xsd:attribute>
		<xsd:attribute name="charset" type="xsd:string"/>
		<xsd:attribute name="append-newline" type="xsd:string" default="false"/>
		<xsd:attribute name="auto-startup" type="xsd:string" default="true"/>
	</xsd:complexType>

</xsd:schema>
