spring-integration-websocket/src/main/resources/org/springframework/integration/websocket/config/spring-integration-websocket-4.1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.springframework.org/schema/integration/websocket"
			xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			xmlns:beans="http://www.springframework.org/schema/beans"
			xmlns:tool="http://www.springframework.org/schema/tool"
			xmlns:integration="http://www.springframework.org/schema/integration"
			targetNamespace="http://www.springframework.org/schema/integration/websocket"
			elementFormDefault="qualified"
			attributeFormDefault="unqualified">

	<xsd:import namespace="http://www.springframework.org/schema/beans"/>
	<xsd:import namespace="http://www.springframework.org/schema/tool"/>
	<xsd:import namespace="http://www.springframework.org/schema/integration"
				schemaLocation="http://www.springframework.org/schema/integration/spring-integration-4.1.xsd"/>

	<xsd:annotation>
		<xsd:documentation><![CDATA[
	Defines the configuration elements for Spring Integration's WebSocket adapters.
		]]></xsd:documentation>
	</xsd:annotation>

	<xsd:element name="client-container">
		<xsd:annotation>
			<xsd:documentation>
				Configures the 'ClientWebSocketContainer' bean.
			</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="http-headers" minOccurs="0">
					<xsd:complexType>
						<xsd:complexContent>
							<xsd:extension base="beans:mapType">
								<xsd:attribute name="key-type" fixed="java.lang.String" use="prohibited"/>
								<xsd:attribute name="value-type" fixed="java.util.List" use="prohibited"/>
							</xsd:extension>
						</xsd:complexContent>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
			<xsd:attribute name="id" type="xsd:string"/>
			<xsd:attribute name="client" type="xsd:string" use="required">
				<xsd:annotation>
					<xsd:documentation>
						The reference to the 'WebSocketClient' bean, which encapsulates the low-level
						connection and WebSocketSession handling operations. Required.
					</xsd:documentation>
					<xsd:appinfo>
						<tool:annotation kind="ref">
							<tool:expected-type
									type="org.springframework.web.socket.client.WebSocketClient"/>
						</tool:annotation>
					</xsd:appinfo>
				</xsd:annotation>
			</xsd:attribute>
			<xsd:attribute name="uri" type="xsd:string" use="required">
				<xsd:annotation>
					<xsd:documentation>
						The 'uri' or 'uriTemplate' to the target WebSocket service. If is used as 'uriTemplate'
						with URI variable placeholders the 'uri-variables' attribute is required.
					</xsd:documentation>
				</xsd:annotation>
			</xsd:attribute>
			<xsd:attribute name="uri-variables" type="xsd:string">
				<xsd:annotation>
					<xsd:documentation>
						Comma-separated values for the URI variable placeholders within 'uri'.
						See 'UriComponents.expand(Object... uriVariableValues)'.
					</xsd:documentation>
				</xsd:annotation>
			</xsd:attribute>
			<xsd:attribute name="origin" type="xsd:string">
				<xsd:annotation>
					<xsd:documentation>
						The 'Origin' HTTP header value.
					</xsd:documentation>
				</xsd:annotation>
			</xsd:attribute>
			<xsd:attribute name="send-time-limit">
				<xsd:annotation>
					<xsd:documentation>
						The WebSocket session 'send' timeout limit.
					</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:union memberTypes="xsd:int xsd:string"/>
				</xsd:simpleType>
			</xsd:attribute>
			<xsd:attribute name="send-buffer-size-limit">
				<xsd:annotation>
					<xsd:documentation>
						The WebSocket session 'send' message size limit.
					</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:union memberTypes="xsd:int xsd:string"/>
				</xsd:simpleType>
			</xsd:attribute>
			<xsd:attributeGroup ref="integration:smartLifeCycleAttributeGroup"/>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="outbound-channel-adapter">
		<xsd:annotation>
			<xsd:documentation>
				Configures an endpoint that will send a WebSocket Message to the provided
				'IntegrationWebSocketContainer'.
			</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="webSocketAdapterType">
					<xsd:choice minOccurs="0" maxOccurs="2">
						<xsd:element ref="integration:poller" minOccurs="0" maxOccurs="1"/>
						<xsd:element name="request-handler-advice-chain" type="integration:handlerAdviceChainType"
									 minOccurs="0" maxOccurs="1"/>
					</xsd:choice>
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="inbound-channel-adapter">
		<xsd:annotation>
			<xsd:documentation>
				Configures an endpoint that will receive WebSocket Messages from the provided
				'IntegrationWebSocketContainer' forward converted messages to a Message Channel.
			</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="webSocketAdapterType">
					<xsd:attribute name="error-channel" use="optional" type="xsd:string">
						<xsd:annotation>
							<xsd:documentation>
								Message Channel to which error Messages should be sent.
							</xsd:documentation>
							<xsd:appinfo>
								<tool:annotation kind="ref">
									<tool:expected-type type="org.springframework.messaging.MessageChannel"/>
								</tool:annotation>
							</xsd:appinfo>
						</xsd:annotation>
					</xsd:attribute>
					<xsd:attribute name="send-timeout" type="xsd:string">
						<xsd:annotation>
							<xsd:documentation>
								Maximum amount of time in milliseconds to wait when sending a message
								to the channel if such channel may block.
								For example, a Queue Channel can block until space is available
								if its maximum capacity has been reached.
							</xsd:documentation>
						</xsd:annotation>
					</xsd:attribute>
					<xsd:attribute name="payload-type" type="xsd:string">
						<xsd:annotation>
							<xsd:documentation source="java:java.lang.Class">
								Fully qualified name of the java type for the target `payload`
								to convert from the incoming WebSocketMessage.
							</xsd:documentation>
						</xsd:annotation>
					</xsd:attribute>
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>

	<xsd:complexType name="webSocketAdapterType">
		<xsd:annotation>
			<xsd:documentation>
				Base type for the 'inbound-channel-adapter' and 'outbound-channel-adapter' elements.
			</xsd:documentation>
		</xsd:annotation>
		<xsd:attribute name="container" type="xsd:string" use="required">
			<xsd:annotation>
				<xsd:documentation>
					The reference to the 'IntegrationWebSocketContainer' bean, which encapsulates the low-level
					connection and WebSocketSession handling operations. Required.
				</xsd:documentation>
				<xsd:appinfo>
					<tool:annotation kind="ref">
						<tool:expected-type
								type="org.springframework.integration.websocket.IntegrationWebSocketContainer"/>
					</tool:annotation>
				</xsd:appinfo>
			</xsd:annotation>
		</xsd:attribute>
		<xsd:attribute name="default-protocol-handler" use="optional">
			<xsd:annotation>
				<xsd:documentation>
					Optional reference to a 'org.springframework.web.socket.messaging.SubProtocolHandler' instance.
					It is used when the client did not request a sub-protocol or it is a single protocol-handler.
					If this reference or 'protocol-handlers' list aren't provided the `PassThruSubProtocolHandler`
					is used by default.
				</xsd:documentation>
				<xsd:appinfo>
					<tool:annotation kind="ref">
						<tool:expected-type type="org.springframework.web.socket.messaging.SubProtocolHandler"/>
					</tool:annotation>
				</xsd:appinfo>
			</xsd:annotation>
		</xsd:attribute>
		<xsd:attribute name="protocol-handlers" type="xsd:string">
			<xsd:annotation>
				<xsd:documentation>
					List of 'org.springframework.web.socket.messaging.SubProtocolHandler' bean references
					for this Channel Adapter. If only single bean reference is provided and 'default-protocol-handler'
					isn't provided, that single 'SubProtocolHandler' will be presented as 'default-protocol-handler'.
					If this attribute or 'default-protocol-handler' aren't provided the `PassThruSubProtocolHandler`
					is used by default.
				</xsd:documentation>
			</xsd:annotation>
		</xsd:attribute>
		<xsd:attribute name="message-converters" type="xsd:string">
			<xsd:annotation>
				<xsd:documentation>
					List of 'org.springframework.messaging.converter.MessageConverter' bean references
					for this Channel Adapter.
				</xsd:documentation>
			</xsd:annotation>
		</xsd:attribute>
		<xsd:attribute name="merge-with-default-converters" default="false">
			<xsd:annotation>
				<xsd:documentation>
					Flag to indicate if the default converters should be registered after any custom
					converters. This flag is used only if message-converters
					are provided, otherwise all default converters will be registered.

					Defaults to "false"
				</xsd:documentation>
			</xsd:annotation>
			<xsd:simpleType>
				<xsd:union memberTypes="xsd:boolean xsd:string"/>
			</xsd:simpleType>
		</xsd:attribute>
		<xsd:attributeGroup ref="integration:channelAdapterAttributes"/>
	</xsd:complexType>

</xsd:schema>
