org.springframework.integration.ws/src/main/java/org/springframework/integration/ws/config/spring-integration-ws-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.springframework.org/schema/integration/ws"
		xmlns:xsd="http://www.w3.org/2001/XMLSchema"
		xmlns:beans="http://www.springframework.org/schema/beans"
		xmlns:tool="http://www.springframework.org/schema/tool"
		xmlns:integration="http://www.springframework.org/schema/integration"
		targetNamespace="http://www.springframework.org/schema/integration/ws"
		elementFormDefault="qualified"
		attributeFormDefault="unqualified">

	<xsd:import namespace="http://www.springframework.org/schema/beans"/>
	<xsd:import namespace="http://www.springframework.org/schema/tool"/>
	<xsd:import namespace="http://www.springframework.org/schema/integration"/>

	<xsd:annotation>
		<xsd:documentation><![CDATA[
	Defines the configuration elements for Spring Integration's Web Service adapters.
		]]></xsd:documentation>
	</xsd:annotation>

	<xsd:element name="service-activator">
		<xsd:complexType>
			<xsd:annotation>
				<xsd:documentation>
	Defines a Web Service based Service Activator endpoint.
				</xsd:documentation>
			</xsd:annotation>
			<xsd:all>
					<xsd:element ref="integration:poller" minOccurs="0" maxOccurs="1" />
			</xsd:all>
			<xsd:attribute name="id" type="xsd:string"/>
			<xsd:attribute name="input-channel" type="xsd:string" use="required"/>
			<xsd:attribute name="output-channel" type="xsd:string"/>
			<xsd:attribute name="uri" type="xsd:string" use="required"/>
			<xsd:attribute name="marshaller" type="xsd:string"/>
			<xsd:attribute name="unmarshaller" type="xsd:string"/>			
			<xsd:attribute name="source-extractor" type="xsd:string"/>
			<xsd:attribute name="request-callback" type="xsd:string"/>
			<xsd:attribute name="message-factory" type="xsd:string"/>
			<xsd:attribute name="fault-message-resolver" type="xsd:string"/>
			<xsd:attribute name="message-sender" type="xsd:string"/>
			<xsd:attribute name="message-senders" type="xsd:string"/>
		</xsd:complexType>
	</xsd:element>

</xsd:schema>