org.springframework.integration.ws/src/main/java/org/springframework/integration/ws/config/spring-integration-ws-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.springframework.org/schema/integration"
		xmlns:xsd="http://www.w3.org/2001/XMLSchema"
		xmlns:beans="http://www.springframework.org/schema/beans"
		xmlns:tool="http://www.springframework.org/schema/tool"
		targetNamespace="http://www.springframework.org/schema/integration"
		elementFormDefault="qualified"
		attributeFormDefault="unqualified">

	<xsd:include schemaLocation="http://www.springframework.org/schema/integration/spring-integration-core-1.0.xsd"/>
	<xsd:include schemaLocation="http://www.springframework.org/schema/integration/spring-integration-adapters-1.0.xsd"/>

	<xsd:import namespace="http://www.springframework.org/schema/beans"/>
	<xsd:import namespace="http://www.springframework.org/schema/tool"/>

	<xsd:annotation>
		<xsd:documentation><![CDATA[
	Defines the configuration elements for Spring Integration's Web Service adapters.
		]]></xsd:documentation>
	</xsd:annotation>

	<xsd:element name="ws-handler">
		<xsd:complexType>
			<xsd:annotation>
				<xsd:documentation>
	Defines a Web Service MessageHandler adapter.
				</xsd:documentation>
			</xsd:annotation>
			<xsd:attribute name="id" type="xsd:string"/>
			<xsd:attribute name="uri" type="xsd:string" use="required"/>
			<xsd:attribute name="marshaller" type="xsd:string"/>
			<xsd:attribute name="unmarshaller" type="xsd:string"/>			
			<xsd:attribute name="source-extractor" type="xsd:string"/>
			<xsd:attribute name="request-callback" type="xsd:string"/>
			<xsd:attribute name="message-factory" type="xsd:string"/>
			<xsd:attribute name="fault-message-resolver" type="xsd:string"/>
		</xsd:complexType>
	</xsd:element>

</xsd:schema>