spring-integration-ftp/src/main/resources/org/springframework/integration/ftp/config/spring-integration-ftps-2.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.springframework.org/schema/integration/ftps"
			xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			xmlns:beans="http://www.springframework.org/schema/beans"
			xmlns:tool="http://www.springframework.org/schema/tool"
			xmlns:ftp="http://www.springframework.org/schema/integration/ftp"
			xmlns:integration="http://www.springframework.org/schema/integration"
			targetNamespace="http://www.springframework.org/schema/integration/ftps"
			elementFormDefault="qualified"
			attributeFormDefault="unqualified">

	<xsd:import namespace="http://www.springframework.org/schema/beans"/>
	<xsd:import namespace="http://www.springframework.org/schema/tool"/>
	<xsd:import namespace="http://www.springframework.org/schema/integration"
				schemaLocation="http://www.springframework.org/schema/integration/spring-integration-2.0.xsd"/>
	<xsd:import namespace="http://www.springframework.org/schema/integration/ftp"
				schemaLocation="http://www.springframework.org/schema/integration/ftp/spring-integration-ftp-2.0.xsd"/>

	<xsd:element name="outbound-channel-adapter">
		<xsd:annotation>
			<xsd:documentation><![CDATA[
                Builds an outbound-channel-adapter that writes files to a remote FTPS endpoint.
            ]]></xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="ftp:base-ftp-adapter-type">
					<xsd:attribute name="filename-generator" type="xsd:string">
			            <xsd:annotation>
			            	<xsd:documentation>
			            	Allows you to specify a reference to  
			            	[org.springframework.integration.file.FileNameGenerator] implementation.
			            	</xsd:documentation>
			                <xsd:appinfo>
			                    <tool:annotation kind="ref">
			                        <tool:expected-type type="org.springframework.integration.file.FileNameGenerator"/>
			                    </tool:annotation>
			                </xsd:appinfo>
			            </xsd:annotation>
			        </xsd:attribute>
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="inbound-channel-adapter">
		<xsd:annotation>
			<xsd:documentation><![CDATA[
                    Builds an inbound-channel-adapter that synchronizes a local directory with the contents of a remote FTPS endpoint. 
            ]]></xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="ftp:base-ftp-adapter-type">
					<xsd:sequence>
						<xsd:element ref="integration:poller" minOccurs="0" maxOccurs="1"/>
					</xsd:sequence>
					<xsd:attribute name="auto-create-directories" type="xsd:boolean"/>
					<xsd:attribute name="auto-delete-remote-files-on-sync" type="xsd:boolean"/>
					<xsd:attribute name="filename-pattern" type="xsd:string"/>
					<xsd:attribute name="filter" type="xsd:string">
						<xsd:annotation>
							<xsd:appinfo>
								<tool:annotation kind="ref">
									<tool:expected-type type="org.springframework.integration.file.entries.EntryListFilter"/>
								</tool:annotation>
							</xsd:appinfo>
						</xsd:annotation>
					</xsd:attribute>
					<xsd:attribute name="local-working-directory" type="xsd:string"/>
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
