spring-integration-ftp/src/main/resources/org/springframework/integration/ftp/config/spring-integration-ftp-2.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.springframework.org/schema/integration/ftp"
			xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			xmlns:beans="http://www.springframework.org/schema/beans"
			xmlns:tool="http://www.springframework.org/schema/tool"
			xmlns:integration="http://www.springframework.org/schema/integration"
			targetNamespace="http://www.springframework.org/schema/integration/ftp"
			elementFormDefault="qualified"
			attributeFormDefault="unqualified">

	<xsd:import namespace="http://www.springframework.org/schema/beans"/>
	<xsd:import namespace="http://www.springframework.org/schema/tool"/>
	<xsd:import namespace="http://www.springframework.org/schema/integration"
				schemaLocation="http://www.springframework.org/schema/integration/spring-integration-2.0.xsd"/>

		<xsd:element name="outbound-channel-adapter">
		<xsd:annotation>
			<xsd:documentation><![CDATA[
                Builds an outbound-channel-adapter that writes files to a remote FTP endpoint.
            ]]></xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="base-ftp-adapter-type">
					<xsd:attribute name="filename-generator" type="xsd:string">
			            <xsd:annotation>
			            	<xsd:documentation>
			            	Allows you to specify a reference to  
			            	[org.springframework.integration.file.FileNameGenerator] implementation.
			            	</xsd:documentation>
			                <xsd:appinfo>
			                    <tool:annotation kind="ref">
			                        <tool:expected-type type="org.springframework.integration.file.FileNameGenerator"/>
			                    </tool:annotation>
			                </xsd:appinfo>
			            </xsd:annotation>
			        </xsd:attribute>
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="inbound-channel-adapter">
		<xsd:annotation>
			<xsd:documentation><![CDATA[
                    Builds an inbound-channel-adapter that synchronizes a local directory with the contents of a remote FTP endpoint. 
            ]]></xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="base-ftp-adapter-type">
					<xsd:sequence>
						<xsd:element ref="integration:poller" minOccurs="0" maxOccurs="1"/>
					</xsd:sequence>
					<xsd:attribute name="auto-create-directories" type="xsd:boolean"/>
					<xsd:attribute name="auto-delete-remote-files-on-sync" type="xsd:boolean"/>
					<xsd:attribute name="filename-pattern" type="xsd:string"/>
					<xsd:attribute name="filter" type="xsd:string">
						<xsd:annotation>
							<xsd:appinfo>
								<tool:annotation kind="ref">
									<tool:expected-type type="org.springframework.integration.file.filters.FileListFilter"/>
								</tool:annotation>
							</xsd:appinfo>
						</xsd:annotation>
					</xsd:attribute>
					<xsd:attribute name="local-working-directory" type="xsd:string"/>
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:complexType name="base-ftp-adapter-type">
		<xsd:attribute name="id" type="xsd:string"/>
		<xsd:attribute name="channel" use="required" type="xsd:string">
			<xsd:annotation>
				<xsd:appinfo>
					<tool:annotation kind="ref">
						<tool:expected-type type="org.springframework.integration.core.MessageChannel"/>
					</tool:annotation>
				</xsd:appinfo>
			</xsd:annotation>
		</xsd:attribute>
		<xsd:attribute name="username" type="xsd:string" use="required"/>
		<xsd:attribute name="remote-directory" type="xsd:string" use="required"/>
		<xsd:attribute name="host" type="xsd:string" use="required"/>
		<xsd:attribute name="password" type="xsd:string" use="required"/>
        <xsd:attribute name="charset" type="xsd:string" default="UTF-8"/>
		<xsd:attribute name="port" type="xsd:int" default="22"/>
		<xsd:attribute name="client-mode" default="active-local-data-connection-mode" use="optional" >
			<xsd:annotation>
				<xsd:documentation><![CDATA[
                          the FTP Client-Mode

   /***
    * A constant indicating the FTP session is expecting all transfers
    * to occur between the client (local) and server and that the server
    * should connect to the client's data port to initiate a data transfer.
    * This is the default data connection mode when and FTPClient instance
    * is created.
    ***/
   ACTIVE_LOCAL_DATA_CONNECTION_MODE = 0

   /***
    * A constant indicating the FTP session is expecting all transfers
    * to occur between two remote servers and that the server
    * the client is connected to should connect to the other server's
    * data port to initiate a data transfer.
    ***/
   ACTIVE_LOCAL_DATA_CONNECTION_MODE = 1

   /***
    * A constant indicating the FTP session is expecting all transfers
    * to occur between the client (local) and server and that the server
    * is in passive mode, requiring the client to connect to the
    * server's data port to initiate a transfer.
    ***/
   PASSIVE_LOCAL_DATA_CONNECTION_MODE = 2

   /***
    * A constant indicating the FTP session is expecting all transfers
    * to occur between two remote servers and that the server
    * the client is connected to is in passive mode, requiring the other
    * server to connect to the first server's data port to initiate a data
    * transfer.
    ***/
   PASSIVE_REMOTE_DATA_CONNECTION_MODE = 3

                           ]]></xsd:documentation>
			</xsd:annotation>
			<xsd:simpleType>
				<xsd:restriction base="xsd:NMTOKEN">
					<xsd:enumeration value="active-local-data-connection-mode"/>
					<xsd:enumeration value="active-remote-data-connection-mode"/>
					<xsd:enumeration value="passive-local-data-connection-mode"/>
					<xsd:enumeration value="passive-remote-data-connection-mode"/>
				</xsd:restriction>
			</xsd:simpleType>
		</xsd:attribute>
		<xsd:attribute name="file-type" default="binary-file-type" use="optional">
			<xsd:annotation>
				<xsd:documentation><![CDATA[
			Binary, ASCII, or EBDIC. Binary's a good default
                   ]]></xsd:documentation>
			</xsd:annotation>
			<xsd:simpleType>
				<xsd:restriction base="xsd:NMTOKEN">
					<xsd:enumeration value="ebcdic-file-type"/>
					<xsd:enumeration value="ascii-file-type"/>
					<xsd:enumeration value="binary-file-type"/>
				</xsd:restriction>
			</xsd:simpleType>
		</xsd:attribute>
	</xsd:complexType>

</xsd:schema>
