org.springframework.integration.security/src/main/java/org/springframework/integration/security/config/spring-integration-security-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns="http://www.springframework.org/schema/integration-security"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:beans="http://www.springframework.org/schema/beans"
	xmlns:tool="http://www.springframework.org/schema/tool"
	targetNamespace="http://www.springframework.org/schema/integration-security"
	elementFormDefault="qualified" attributeFormDefault="unqualified">

	<xsd:import namespace="http://www.springframework.org/schema/beans" />
	<xsd:import namespace="http://www.springframework.org/schema/tool" />

	<xsd:element name="secured-channels">
		<xsd:complexType>
			<xsd:annotation>
				<xsd:documentation>
					Defines security requirements for one or more
					message channels
				</xsd:documentation>
			</xsd:annotation>
			<xsd:sequence>
				<xsd:element name="channel-name-pattern" type="xsd:string" minOccurs="1" maxOccurs="unbounded"/>
			</xsd:sequence>
			<xsd:attribute name="receive-access" type="xsd:string" />
			<xsd:attribute name="send-access" type="xsd:string" />
			<xsd:attribute name="access-decision-manager" type="xsd:string" default="accessDecisionManager"/>
		</xsd:complexType>
	</xsd:element>


	<xsd:element name="endpoint-security-policy">
		<xsd:complexType>
			<xsd:annotation>
				<xsd:documentation>
					Defines security requirements for one or more
					Targets
				</xsd:documentation>
			</xsd:annotation>
			<xsd:attribute name="access" type="xsd:string" use="required"/>
			<xsd:attribute name="access-decision-manager"
				type="xsd:string" default="accessDecisionManager" />
		
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="security-propagating-channels">
		<xsd:complexType>
			<xsd:annotation>
				<xsd:documentation>
					Defines a bean post processor which propagates the
					security context by registering interceptors with channels.
				</xsd:documentation>
			</xsd:annotation>
			<xsd:sequence>	
				<xsd:element name="propagation-patterns" type="propagationPatternType" maxOccurs="1" minOccurs="0"/>
			</xsd:sequence>
			<xsd:attribute name="propagate-by-default" type="xsd:boolean" default="true" />
			
		</xsd:complexType>
	</xsd:element>
	
	<xsd:complexType name="propagationPatternType">
		<xsd:choice maxOccurs="unbounded" minOccurs="0">
			<xsd:element name="includePattern" type="xsd:string"/>
			<xsd:element name="excludePattern" type="xsd:string"/>
		</xsd:choice>
	</xsd:complexType>

</xsd:schema>