spring-integration-gemfire/src/main/resources/org/springframework/integration/gemfire/config/xml/spring-integration-gemfire-2.2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.springframework.org/schema/integration/gemfire"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:beans="http://www.springframework.org/schema/beans"
	xmlns:tool="http://www.springframework.org/schema/tool"
	xmlns:integration="http://www.springframework.org/schema/integration"
	targetNamespace="http://www.springframework.org/schema/integration/gemfire"
	elementFormDefault="qualified" attributeFormDefault="unqualified">

	<xsd:import namespace="http://www.springframework.org/schema/beans"
		schemaLocation="http://www.springframework.org/schema/beans/spring-beans-3.1.xsd" />
	<xsd:import namespace="http://www.springframework.org/schema/tool" />
	<xsd:import namespace="http://www.springframework.org/schema/integration"
		schemaLocation="http://www.springframework.org/schema/integration/spring-integration-2.2.xsd" />
	<xsd:annotation>
		<xsd:documentation><![CDATA[
	Defines the core configuration elements for Spring Integration GemFire Support.
		]]></xsd:documentation>
	</xsd:annotation>

	<xsd:element name="inbound-channel-adapter">
		<xsd:annotation>
			<xsd:documentation>
				Configures an inbound Channel Adapter backed by a
				GemFire CacheListener
			</xsd:documentation>
		</xsd:annotation>

		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="InboundChannelAdapterType">

					<xsd:attribute name="region" type="xsd:string" use="required">
						<xsd:annotation>
							<xsd:appinfo>
								<tool:annotation kind="ref">
									<tool:expected-type type="com.gemstone.gemfire.cache.Region" />
								</tool:annotation>
							</xsd:appinfo>
						</xsd:annotation>
					</xsd:attribute>

					<xsd:attribute name="cache-events" type="xsd:string"
						use="optional" default="CREATED,UPDATED">
						<xsd:annotation>
							<xsd:documentation><![CDATA[  
						Enabled cache entry event types 
				]]></xsd:documentation>
							<xsd:appinfo>
								<tool:annotation kind="value">
									<tool:expected-type
										type="org.springframework.integration.gemfire.inbound.EventType" />
								</tool:annotation>
							</xsd:appinfo>
						</xsd:annotation>
					</xsd:attribute>

				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="cq-inbound-channel-adapter">
		<xsd:annotation>
			<xsd:documentation>
				Configures an inbound Channel Adapter backed by a
				Spring Gemfire QueryListener
			</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="InboundChannelAdapterType">
					<xsd:attribute name="cq-listener-container" use="required">
					<xsd:annotation>
							<xsd:documentation><![CDATA[  
						Reference to a ContinuousQueryListenerContainer
				]]></xsd:documentation>
							<xsd:appinfo>
								<tool:annotation kind="value">
									<tool:expected-type
										type="org.springframework.data.gemfire.listener.ContinuousQueryListenerContainer" />
								</tool:annotation>
							</xsd:appinfo>
						</xsd:annotation>
					</xsd:attribute>
					<xsd:attribute name="query-events" type="xsd:string"
						use="optional" default="CREATED,UPDATED">
						<xsd:annotation>
							<xsd:documentation><![CDATA[  
						Enabled continuous query event types 
				]]></xsd:documentation>
							<xsd:appinfo>
								<tool:annotation kind="value">
									<tool:expected-type
										type="org.springframework.integration.gemfire.inbound.CqEventType" />
								</tool:annotation>
							</xsd:appinfo>
						</xsd:annotation>
					</xsd:attribute>
					<xsd:attribute name="query" use="required" type="xsd:string">
					<xsd:annotation>
						<xsd:documentation><![CDATA[  
						The query string 
				]]></xsd:documentation>
				</xsd:annotation>
					</xsd:attribute>
					<xsd:attribute name="query-name" use="optional" type="xsd:string">
					<xsd:annotation>
						<xsd:documentation><![CDATA[  
						The query name 
				]]></xsd:documentation>
				</xsd:annotation>
					</xsd:attribute>
				 
					<xsd:attribute name="durable" use="optional" type="xsd:boolean" default="false">
					<xsd:annotation>
						<xsd:documentation><![CDATA[  
						Indicates if the query is a durable subscription 
				]]></xsd:documentation>
				</xsd:annotation>
					</xsd:attribute>
				</xsd:extension>
		</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>


	<xsd:element name="outbound-channel-adapter">
		<xsd:complexType>
			<xsd:annotation>
				<xsd:documentation>
					Configures an outbound Channel Adapter that
					writes Message to a Gemfire cache
				</xsd:documentation>
			</xsd:annotation>
			<xsd:choice minOccurs="0" maxOccurs="2">
				<xsd:element name="cache-entries" type="beans:mapType"
					minOccurs="0" maxOccurs="1">
					<xsd:annotation>
						<xsd:documentation>
							A map of SpEL expressions used to create cache entries. If not
							provided, payload must be a Map
					</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
				<xsd:element name="request-handler-advice-chain" type="integration:adviceChainType" minOccurs="0" maxOccurs="1" />
			</xsd:choice>
			<xsd:attribute name="id" type="xsd:string" use="optional" />


			<xsd:attribute name="channel" type="xsd:string">
				<xsd:annotation>
					<xsd:appinfo>
						<tool:annotation kind="ref">
							<tool:expected-type
								type="org.springframework.integration.MessageChannel" />
						</tool:annotation>
					</xsd:appinfo>
				</xsd:annotation>
			</xsd:attribute>

			<xsd:attribute name="region" type="xsd:string" use="required">
				<xsd:annotation>
					<xsd:appinfo>
						<tool:annotation kind="ref">
							<tool:expected-type type="com.gemstone.gemfire.cache.Region" />
						</tool:annotation>
					</xsd:appinfo>
				</xsd:annotation>
			</xsd:attribute>

			<xsd:attribute name="order" type="xsd:string" use="optional">
				<xsd:annotation>
					<xsd:documentation><![CDATA[
					Specifies the order for invocation when this endpoint is connected as a
					subscriber to a SubscribableChannel.
				]]></xsd:documentation>
				</xsd:annotation>
			</xsd:attribute>

		</xsd:complexType>
	</xsd:element>

	<xsd:complexType name="InboundChannelAdapterType">
		<xsd:attribute name="id" type="xsd:string" use="optional" />
		<xsd:attribute name="channel" type="xsd:string" use="optional">
			<xsd:annotation>
				<xsd:appinfo>
					<tool:annotation kind="ref">
						<tool:expected-type
							type="org.springframework.integration.MessageChannel" />
					</tool:annotation>
				</xsd:appinfo>
			</xsd:annotation>
		</xsd:attribute>

		<xsd:attribute name="error-channel" type="xsd:string"
			use="optional">
			<xsd:annotation>
				<xsd:appinfo>
					<tool:annotation kind="ref">
						<xsd:documentation><![CDATA[
							Identifies the channel to which error messages will be sent if a failure occurs in this
							component's invocation. If no "error-channel" reference is provided, this component will
							propagate Exceptions to the caller. To completely suppress Exceptions, provide a
							reference to the "nullChannel" here.
						]]></xsd:documentation>
						<tool:expected-type
							type="org.springframework.integration.MessageChannel" />
					</tool:annotation>
				</xsd:appinfo>
			</xsd:annotation>
		</xsd:attribute>

		<xsd:attribute name="expression" type="xsd:string" use="optional">
			<xsd:annotation>
				<xsd:documentation><![CDATA[  
					Expression to be evaluated to produce a value for the payload.
				]]></xsd:documentation>
			</xsd:annotation>
		</xsd:attribute>

	</xsd:complexType>
</xsd:schema>