org.springframework.integration.jmx/src/main/resources/org/springframework/integration/jmx/config/spring-integration-jmx-2.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.springframework.org/schema/integration/jmx"
		xmlns:xsd="http://www.w3.org/2001/XMLSchema"
		xmlns:beans="http://www.springframework.org/schema/beans"
		xmlns:tool="http://www.springframework.org/schema/tool"
		xmlns:integration="http://www.springframework.org/schema/integration"
		targetNamespace="http://www.springframework.org/schema/integration/jmx"
		elementFormDefault="qualified"
		attributeFormDefault="unqualified">

	<xsd:import namespace="http://www.springframework.org/schema/beans"/>
	<xsd:import namespace="http://www.springframework.org/schema/tool"/>
	<xsd:import namespace="http://www.springframework.org/schema/integration"
			schemaLocation="http://www.springframework.org/schema/integration/spring-integration-2.0.xsd"/>

	<xsd:annotation>
		<xsd:documentation><![CDATA[
	Defines the configuration elements for Spring Integration's JMX adapters.
		]]></xsd:documentation>
	</xsd:annotation>

	<xsd:element name="attribute-polling-channel-adapter">
		<xsd:annotation>
			<xsd:documentation>
	Defines an inbound Channel Adapter that polls for JMX attribute values.
			</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:sequence minOccurs="0" maxOccurs="1">
				<xsd:element ref="integration:poller"/>
			</xsd:sequence>
			<xsd:attribute name="id" type="xsd:string" use="optional"/>
			<xsd:attribute name="channel" type="xsd:string" use="optional"/>
			<xsd:attribute name="mbean-server" type="xsd:string" default="mbeanServer"/>
			<xsd:attribute name="object-name" type="xsd:string" use="required"/>
			<xsd:attribute name="attribute-name" type="xsd:string" use="required"/>
			<xsd:attribute name="auto-startup" type="xsd:string" default="true"/>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="operation-invoking-channel-adapter">
		<xsd:annotation>
			<xsd:documentation>
	Defines an outbound Channel Adapter for invoking JMX operations.
			</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:attribute name="id" type="xsd:string" use="optional"/>
			<xsd:attribute name="channel" type="xsd:string" use="optional"/>
			<xsd:attribute name="mbean-server" type="xsd:string" default="mbeanServer"/>
			<xsd:attribute name="default-object-name" type="xsd:string" use="optional"/>
			<xsd:attribute name="default-operation-name" type="xsd:string" use="optional"/>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="notification-listening-channel-adapter">
		<xsd:annotation>
			<xsd:documentation>
	Defines an inbound Channel Adapter that listens for JMX notifications.
			</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:attribute name="id" type="xsd:string" use="optional"/>
			<xsd:attribute name="channel" type="xsd:string" use="required"/>
			<xsd:attribute name="mbean-server" type="xsd:string" default="mbeanServer"/>
			<xsd:attribute name="object-name" type="xsd:string" use="required"/>
			<xsd:attribute name="notification-filter" type="xsd:string" use="optional"/>
			<xsd:attribute name="handback" type="xsd:string" use="optional"/>
			<xsd:attribute name="send-timeout" type="xsd:string" use="optional"/>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="notification-publishing-channel-adapter">
		<xsd:annotation>
			<xsd:documentation>
	Defines an outbound Channel Adapter that publishes JMX notifications.
			</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:attribute name="id" type="xsd:string" use="optional"/>
			<xsd:attribute name="channel" type="xsd:string" use="required"/>
			<xsd:attribute name="object-name" type="xsd:string" use="required"/>
			<xsd:attribute name="default-notification-type" type="xsd:string" use="optional"/>
		</xsd:complexType>
	</xsd:element>

</xsd:schema>